Lesson7/EditEmpl.xaml

<Window x:Class="Lesson7.EditEmpl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson7"
        mc:Ignorable="d"
        Title="Редактирование Работника" Height="248.41" Width="372.109" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="ФИО: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Дата рождения: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="E-mail: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Телефон" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="15,175,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="266,175,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <TextBox x:Name="FIOtextBox" HorizontalAlignment="Left" Height="23" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="MailtextBox" HorizontalAlignment="Left" Height="23" Margin="125,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="PhonetextBox" HorizontalAlignment="Left" Height="23" Margin="125,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <DatePicker x:Name="edtdatePicker" HorizontalAlignment="Left" Margin="125,43,0,0" VerticalAlignment="Top" Width="216"/>
        <ComboBox x:Name="allDepComboBox1" HorizontalAlignment="Left" Margin="125,135,0,0" VerticalAlignment="Top" Width="216" ItemsSource="{Binding}" ToolTip="Выберите отдел" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Департамент}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label3" Content="Отдел:" HorizontalAlignment="Left" Margin="15,135,0,0" VerticalAlignment="Top" Width="95"/>
    </Grid>
</Window>
