Lesson7/MainWindow.xaml

<Window x:Class="Lesson7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson7"
        mc:Ignorable="d"
        Title="Сотрудники Предприятия" Height="381.069" Width="642.572" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="allEmployeeDataGrid" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left" Width="609"/>
        <Button x:Name="editEmpl" Content="Изменить Работника" HorizontalAlignment="Left" Margin="304,214,0,0" VerticalAlignment="Top" Width="131" Click="editEmpl_Click"/>
        <DataGrid x:Name="alldepDataGrid" HorizontalAlignment="Left" Height="141" Margin="10,199,0,0" VerticalAlignment="Top" Width="247" ItemsSource="{Binding}"/>
        <Button x:Name="addEmpl" Content="Добавить Работника" HorizontalAlignment="Left" Margin="304,239,0,0" VerticalAlignment="Top" Width="131" Click="addEmpl_Click"/>
        <Button x:Name="editDep" Content="Изменить Отдел" HorizontalAlignment="Left" Margin="444,214,0,0" VerticalAlignment="Top" Width="131" Click="editDep_Click"/>
        <Button x:Name="addDep" Content="Добавить Отдел" HorizontalAlignment="Left" Margin="444,239,0,0" VerticalAlignment="Top" Width="131" Click="addDep_Click"/>
        <Button x:Name="ConnectDB" Content="Подключиться к БД" HorizontalAlignment="Left" Margin="304,264,0,0" VerticalAlignment="Top" Width="271" Click="ConnectDB_Click"/>

    </Grid>
</Window>
